<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <welcome-file-list>
        <welcome-file>login.jsp</welcome-file>
    </welcome-file-list>

    <filter>
        <filter-name>encoding</filter-name>
        <filter-class>com.cx.bank.filter.EncodingFilter</filter-class>
        <init-param>
            <param-name>charset</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>encoding</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>char</filter-name>
        <filter-class>com.cx.bank.filter.CharFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>char</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!--<filter>
        <filter-name>login</filter-name>
        <filter-class>com.cx.bank.filter.LoginFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>login</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>-->

    <servlet>
        <servlet-name>loginServlet</servlet-name>
        <servlet-class>com.cx.bank.servlet.loginServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>loginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>registerServlet</servlet-name>
        <servlet-class>com.cx.bank.servlet.registerServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>registerServlet</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>

    <servlet>
    <servlet-name>inquiryServlet</servlet-name>
    <servlet-class>com.cx.bank.servlet.inquiryServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
</servlet>
    <servlet-mapping>
        <servlet-name>inquiryServlet</servlet-name>
        <url-pattern>/inquiry</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>depositServlet</servlet-name>
        <servlet-class>com.cx.bank.servlet.depositServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>depositServlet</servlet-name>
        <url-pattern>/deposit</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>withdrawalsServlet</servlet-name>
        <servlet-class>com.cx.bank.servlet.withdrawalsServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>withdrawalsServlet</servlet-name>
        <url-pattern>/withdrawals</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>transferServlet</servlet-name>
        <servlet-class>com.cx.bank.servlet.transferServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>transferServlet</servlet-name>
        <url-pattern>/transfer</url-pattern>
    </servlet-mapping>
</web-app>