@charset "utf-8";
/* CSS Document */
html {
    width: 100%;
    height: 100%;
    font-style: sans-serif; /*字体*/
}

body {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-color: #24282E; /*颜色*/
}

#q {
    width: 65%;
    margin-right: auto;
    margin-left: auto;
    height: 600px;
}

#header {
    text-align: center;
    width: 93%;
    height: 100px;
    border-top: 1px solid #28af7a;
    border-left: 1px solid #28af7a;
    border-right: 1px solid #28af7a;
    border-botton: 5px solid #24282E;
    background-color: #28af7a;
    border-radius: 8px;
}

h1 {
    text-align: center;
    color: #FFFFFF;
    font-family: '黑体';
    font-style: inherit;
    font-size: 45px;

}

#one {
    width: 30%;
    height: 220px;
    line-height: 280px;
    margin: 3px;
    float: left;
    letter-spacing: 3px;
    text-align: center;
    background-color: #000000;
    border: 5px solid;
    border-color: #24282E;
    border-radius: 20px;
    transition: all 0.5s ease;

}

#one:hover {
    cursor: hand;
    background: #00af6b;
    opacity: 0.5;
}

#two {
    width: 30%;
    height: 220px;
    line-height: 280px;
    margin: 3px;
    float: left;
    letter-spacing: 3px;
    text-align: center;
    background-color: #000000;
    border: 5px solid;
    border-color: #24282E;
    border-radius: 20px;
    transition: all 0.5s ease;
}

#two:hover {
    cursor: hand;
    background: #00af6b;
    opacity: 0.5;
}

#three {
    width: 30%;
    height: 220px;
    line-height: 280px;
    margin: 3px;
    float: left;
    letter-spacing: 3px;
    text-align: center;
    background-color: #000000;
    border: 5px solid;
    border-color: #24282E;
    border-radius: 20px;
    transition: all 0.5s ease;

}

#three:hover {
    cursor: hand;
    background: #00af6b;
    opacity: 0.5;
}

#four {
    width: 30%;
    height: 220px;
    line-height: 280px;
    margin: 3px;
    float: left;
    letter-spacing: 3px;
    text-align: center;
    background-color: #000000;
    border: 5px solid;
    border-color: #24282E;
    border-radius: 20px;
    transition: all 0.5s ease;

}

#four:hover {
    cursor: hand;
    background: #00af6b;
    opacity: 0.5;
}

#five {
    width: 30%;
    height: 220px;
    line-height: 280px;
    margin: 3px;
    float: left;
    letter-spacing: 3px;
    text-align: center;
    background-color: #000000;
    border: 5px solid;
    border-color: #24282E;
    border-radius: 20px;
    transition: all 0.5s ease;

}

#five:hover {
    cursor: hand;
    background: #00af6b;
    opacity: 0.5;
}

#six {
    width: 30%;
    height: 220px;
    line-height: 50px;
    margin: 3px;
    float: left;
    letter-spacing: 3px;
    text-align: center;
    background-color: #000000;
    border-top: 5px solid #24282E;
    border-left: 5px solid #000000;
    border-right: 5px solid #24282E;
    border-botton: 5px solid #24282E;
    color: #FFFFFF;
    font-family: '黑体';
    font-style: inherit;
    font-size: 38px;
    border-radius: 20px;
}
		
	
