# -- standard errors --
errors.header=<UL>
errors.prefix=<LI><font color="white">
errors.suffix=</font></LI>
errors.footer=</UL>

language.Chinese=\u4E2D\u6587
language.English=\u82F1\u6587

title.login=\u7528\u6237\u767B\u5F55
title.register=\u7528\u6237\u6CE8\u518C
title.error=\u9519\u8BEF
title.balance=\u4F59\u989D
title.deposit=\u5B58\u6B3E
title.withdrawals=\u53D6\u6B3E
title.transfer=\u8F6C\u8D26
title.logout=\u6CE8\u9500


user.username=\u7528\u6237\u540D
user.password=\u5BC6\u7801
user.button.login=\u767B\u5F55
user.noaccount=\u6CA1\u6709\u8D26\u53F7
user.register=\u6CE8\u518C
user.one=\u4E00\u4E2A
user.back=\u8FD4\u56DE
user.operationfailure=\u64CD\u4F5C\u5931\u8D25
user.operatesuccessfully=\u64CD\u4F5C\u6210\u529F
user.balance=\u5F53\u524D\u4F59\u989D
user.deposit.money=\u5B58\u6B3E\u91D1\u989D
user.withdrawals.money=\u53D6\u6B3E\u91D1\u989D
user.transfer.money=\u8F6C\u8D26\u91D1\u989D
user.transfer.payee=\u6536\u6B3E\u8D26\u6237
user.button.submit=\u786E\u5B9A
user.logout.message=\u4E24\u79D2\u540E\u8DF3\u8F6C\u5230\u9996\u9875\uFF0C\u82E5\u672A\u81EA\u52A8\u8DF3\u8F6C\u8BF7\u70B9\u51FB
user.logout.message2=\u8FD9\u91CC

error.user.password=\u7528\u6237\u540D\u6216\u5BC6\u7801\u9519\u8BEF\uFF01
error.user.existed=\u8BE5\u7528\u6237\u540D\u5DF2\u5B58\u5728\uFF01
error.deposit.money.negative=\u5B58\u6B3E\u91D1\u989D\u4E0D\u80FD\u4E3A\u8D1F\uFF01
error.deposit.money.format=\u5B58\u6B3E\u91D1\u989D\u5FC5\u987B\u4E3A\u6570\u5B57\uFF01
error.withdrawals.money.format=\u53D6\u6B3E\u91D1\u989D\u5FC5\u987B\u4E3A\u6570\u5B57\uFF01
error.withdrawals.money.negative=\u53D6\u6B3E\u91D1\u989D\u4E0D\u80FD\u4E3A\u8D1F\uFF01
error.withdrawals.money.insufficient=\u4F59\u989D\u4E0D\u8DB3\uFF01
error.transfer.money.format=\u8F6C\u8D26\u91D1\u989D\u5FC5\u987B\u4E3A\u6570\u5B57\uFF01
error.transfer.toOneself=\u4E0D\u80FD\u8F6C\u8D26\u7ED9\u81EA\u5DF1\uFF01
error.transfer.money.negative=\u8F6C\u8D26\u91D1\u989D\u4E0D\u80FD\u4E3A\u8D1F\uFF01
error.transfer.money.insufficient=\u4F59\u989D\u4E0D\u8DB3\uFF0C\u65E0\u6CD5\u8F6C\u8D26\uFF01
error.transfer.money.nopayee=\u6536\u6B3E\u8D26\u6237\u4E0D\u5B58\u5728\uFF01


