# -- standard errors --
errors.header=<UL>
errors.prefix=<LI><font color="white">
errors.suffix=</font></LI>
errors.footer=</UL>

language.Chinese=Chinese
language.English=English

title.login=Login
title.register=Register
title.error=Error
title.balance=Balance
title.deposit=Deposit
title.withdrawals=Withdrawals
title.transfer=Transfer
title.logout=Login

user.username=UserName
user.password=Password
user.button.login=Login
user.noaccount=No bank account
user.register=Create
user.one=a new account
user.back=Back
user.operationfailure=Operation failure
user.operatesuccessfully=Operate successfully
user.balance=Balance
user.deposit.money=Money
user.withdrawals.money=Money
user.transfer.money=Money
user.transfer.payee=Payee
user.button.submit=Submit
user.logout.message=It will jump to home page after 2 seconds. If not, please click 
user.logout.message2=here

error.user.password=User name or password error.
error.user.existed=The user already exists.
error.deposit.money.negative=The deposit amount cannot be negative.
error.deposit.money.format=The amount of deposit must be in figures.
error.withdrawals.money.format=The amount withdrawn must be in figures.
error.withdrawals.money.negative=The withdrawal amount cannot be negative.
error.withdrawals.money.insufficient=Your balance is insufficient.
error.transfer.money.format=The transfer amount must be in figures.
error.transfer.toOneself=You can't transfer money to yourself.
error.transfer.money.negative=The transfer amount cannot be negative.
error.transfer.money.insufficient=You don't have enough balance to transfer money.
error.transfer.money.nopayee=The payee does not exist.